<html>

<!-- (a an a tag) (href hyper referal link, to connect with other link, ue inside the a tag )-->

<head>

	<title>2nd website page</title>

	<link rel="stylesheet" href="CSS/main.css">

	</link>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,100&family=Tillana&display=swap" rel="stylesheet">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
<!-- Copyed from google font, pplace before the style, then past the fonts in style-->

	<style>

		h1{

			color: #86D1DB;
			background-color: #EBEDDF;
			font-family: 'Abril Fatface', cursive;
			border-style: double;
			border-color: lightskyblue;
			border-width: 5 px;
			padding: 10 px;
			margin: 10px;
		}


		.callOutP {
			background-color: #EBEDDF;
			font-family: 'Roboto', sans-serif;
			font-family: 'Tillana', cursive;
		}

		#dp {
			background-color: #E4F3E6;
			font-family: 'Tillana', cursive;
		}

		.thumbnail {
			height: 100%;
			width: 50%;
		}

		.myspan {
			border-style: solid;
			border-color: lightskyblue;
		}

		.mydiv {
			border-style: solid;
			border-color: lightskyblue;
			margin: 10px;
		}

		body

		{
			margin:10px
		}

		</style>



</head>

<body>


	<h1> Page II </h1>

	<a href="index.html">Page I</a>

	<p class="CallOutP">WHO'S HUNGRRRYYYYYY!!!!!</p>

	<p id="dP">LET'S GOOOOOOOOOOO!!!!!! BBQ BILLS ON ME! DIG IN PPL!!!!</p>

	<span class = "myspan"> This is my span</span>

	<div class = "mydiv"> There's fish in the tree!</div>

	<img src="images/BBQ.jpg">

	<img class="thumbnail" src="images/BBQ.jpg">


</body>

</html>

<!-- The h1 as content, shoukd be included in the body -->